@relation hitung

@attribute Term {besar,wasit,indonesia,sulit,percaya,tanding,sepakbola,tokoh,adil,politik,benah,menang,tim,nasional,total,partai,rapat,bahas,koalisi,baru,jelang,pemilu,2014,pilkad,2012,2013,2009,utama,penting,butuh,rakyat,demokrat,figur,sby,golkar,usaha,seru,pertama,persema,persebaya,malang,untung,rumah,kampanye,2010,kota,surabaya,tunda,bangkit,manajemen,tiket,tingkat}

@data
besar
wasit
indonesia
sulit
percaya
tanding
sepakbola
tokoh
adil
politik
benah
menang
tim
nasional
total
partai
rapat
bahas
koalisi
baru
jelang
pemilu
2014
pilkad
2012
2013
percaya
2009
besar
utama
penting
butuh
rakyat
demokrat
figur
sby
golkar
usaha
seru
pertama
persema
persebaya
malang
untung
rumah
kampanye
2010
kota
surabaya
tunda
bangkit
manajemen
tiket
tingkat
